UI/LaundroDesktopUI/App.xaml

<Application x:Class="LaundroDesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaundroDesktopUI"
             xmlns:converter="clr-namespace:LaundroDesktopUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/FontList.xaml" />
                <ResourceDictionary Source="/ImageList.xaml" />
                <ResourceDictionary Source="/CustomControls/CustomControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="InputToVisibility" />
            <converter:BoolToYesNoStringConverter x:Key="BoolToYesNoStringConverter"/>
            <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
                
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <TextBlock Text="Scan or Enter Barcode" FontSize="17" FontWeight="Light"  FontStyle="Italic"
                                               Padding="5" Foreground="#707070" VerticalAlignment="Center">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                                <Binding ElementName="inputText" Path="IsFocused" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox x:Name="inputText" Background="Transparent" Padding="5" VerticalContentAlignment="Center"
                                             BorderBrush="#707070" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/> 
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="CustomerWatermarkTextbox" TargetType="{x:Type TextBox}">

                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <TextBlock Text="Enter Customer Name (ID)" FontSize="17" FontWeight="Light"  FontStyle="Italic"
                                               Padding="5" Foreground="#707070" VerticalAlignment="Center">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                                <Binding ElementName="inputText" Path="IsFocused" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox x:Name="inputText" Background="Transparent" Padding="5" VerticalContentAlignment="Center"
                                             BorderBrush="#707070">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
  
    </Application.Resources>

    

</Application>
