UI/LaundroDesktopUI/MainWindow.xaml

<Window x:Class="LaundroDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundroDesktopUI"
        xmlns:view="clr-namespace:LaundroDesktopUI.Views"
        xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
        xmlns:vms="clr-namespace:LaundroDesktopUI.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="918" 
        Width="1632" 
        MouseDown="Window_MouseDown"
        FontFamily="{StaticResource Poppins}"
        Foreground="#707070" 
        
        WindowState="Maximized"
        
        ResizeMode="CanResizeWithGrip"
        
        >
    <!--MouseDoubleClick="Window_MouseDoubleClick"-->
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <!--// Payment Method popup //-->
        
        <custom:Modal x:Name="PaymentModel" 
                      Panel.ZIndex="1" 
                      Grid.RowSpan="2"
                      ModalHeight="242"
                      ModalWidth="224">
            <Grid>
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Margin="0 10 10 0"
                        Cursor="Hand">
                    <Image  Width="13"
                            Height="13"
                            Source="{StaticResource Close}" MouseLeftButtonUp="Image_MouseLeftButtonUp" >
                    </Image>
                </Border>

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Payment Method" 
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontSize="21"
                           FontWeight="Medium"
                           Margin="0 0 0 20"/>
                    <Button x:Name="cashBtn" 
                            Width="178"
                            Height="55"
                            Background="#00672D"
                            Click="CashBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <!--<Setter Property="BorderBrush" Value="#707070"/>
                        <Setter Property="BorderThickness" Value="1"/>-->
                            </Style>
                        </Button.Resources>
                        <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="Cash" 
                               Foreground="White" 
                               FontSize="21"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0" />
                            <Image Source="{StaticResource CashApp}" Width="15.36" Height="15.36" />
                        </StackPanel>
                    </Button>

                    <Button 
                    Width="178"
                    Height="55"
                Background="#264CE2"
                    Margin="0 20 0 0"
                    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="Credit Card" 
                               Foreground="White" 
                               FontSize="21"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0" />
                            <Image Source="{StaticResource CreditCard}" Width="19.74" Height="15.36" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </custom:Modal>

        <!--// Register Customer Popup //-->
        
        <view:RegisterCustomerView x:Name="registerCustomerView" 
                                   Panel.ZIndex="1" 
                                   Grid.RowSpan="2" />
        
        <!--// CashInput Popup // -->
        <view:CashInputView x:Name="cashInputView" 
                            Panel.ZIndex="1" 
                            Grid.RowSpan="2" />



        <Border BorderBrush="#707070" 
                BorderThickness="1" 
                Background="#C8F0FF"
                Padding="24 0 0 0">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="navbar_btn"
                           TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Foreground="#707070"
                                                   FontSize="22"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="register_btn_style"
                           TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="#707070"
                                            BorderThickness="1"
                                            Background="#264CE2"
                                            Width="311"
                                            Height="46"
                                            CornerRadius="22">
                                        <TextBlock Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Grid.Resources>
                <Image  Width="27" 
                        Height="18" 
                        Source="{StaticResource MenuBurger}" 
                        HorizontalAlignment="Left" />
                <StackPanel Height="31" 
                            Width="469" 
                            Orientation="Horizontal"  
                            HorizontalAlignment="Left" 
                            Margin="574 0 0 0">
                    <ToggleButton 
                        Style="{StaticResource navbar_btn}" 
                        Content="New Sale" 
                        FontWeight="SemiBold"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Clean" 
                                  Margin="50 0 0 0"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Ready" 
                                  Margin="50 0 0 0"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Pickups" 
                                  Margin="50 0 0 0"/>
                </StackPanel>
                <Button x:Name="RegisterBtn" 
                        Content="Register Customer" 
                        Style="{StaticResource register_btn_style}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0 0 63 0" Click="RegisterBtn_Click"/>
            </Grid>
        </Border>
        <view:NewSaleView x:Name="NewSaleView" Grid.Row="1" DataContext="{Binding CurrentViewModel}" />
    </Grid>

</Window>
