UI/LaundroDesktopUI/MainWindow.xaml

<Window x:Class="LaundroDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundroDesktopUI"
        xmlns:view="clr-namespace:LaundroDesktopUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        Height="918" 
        Width="1632" 
        MouseDown="Window_MouseDown"
        FontFamily="{StaticResource Poppins}"
        Foreground="#707070" MouseDoubleClick="Window_MouseDoubleClick"
        WindowState="Maximized"
        ResizeMode="NoResize"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#707070" 
                BorderThickness="1" 
                Background="#C8F0FF"
                Padding="24 0 0 0">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="navbar_btn"
                           TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Foreground="#707070"
                                                   FontSize="22"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="register_btn_style"
                           TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="#707070"
                                            BorderThickness="1"
                                            Background="#264CE2"
                                            Width="311"
                                            Height="46"
                                            CornerRadius="22">
                                        <TextBlock Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Grid.Resources>
                <Image  Width="27" 
                        Height="18" 
                        Source="{StaticResource MenuBurger}" 
                        HorizontalAlignment="Left" />
                <StackPanel Height="31" 
                            Width="469" 
                            Orientation="Horizontal"  
                            HorizontalAlignment="Left" 
                            Margin="574 0 0 0">
                    <ToggleButton 
                        Style="{StaticResource navbar_btn}" 
                        Content="New Sale" 
                        FontWeight="SemiBold"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Clean" 
                                  Margin="50 0 0 0"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Ready" 
                                  Margin="50 0 0 0"/>
                    <ToggleButton Style="{StaticResource navbar_btn}" 
                                  Content="Pickups" 
                                  Margin="50 0 0 0"/>
                </StackPanel>
                <Button x:Name="register_btn" 
                        Content="Register Customer" 
                        Style="{StaticResource register_btn_style}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0 0 63 0"/>
            </Grid>
        </Border>
        <view:NewSaleView x:Name="NewSaleView" Grid.Row="1" />
    </Grid>

</Window>
