UI/LaundroDesktopUI/Views/AddNewProductView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.AddNewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal ModalWidth="390" ModalHeight="487" IsOpen="{Binding IsOpen}">
        <StackPanel>
            <StackPanel.Resources>


                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="45" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                    CommandParameter="{Binding DataContext.AddNewProductVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image  Width="13"
                                            Height="13"
                                            Source="{StaticResource Close}" 
                                            HorizontalAlignment="Right"
                                            Margin="0 10 10 20"
                                            Cursor="Hand"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Margin="20 0 20 0">
                <TextBlock Text="Add New Product" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product Description" FontSize="18"/>
                    <TextBlock Text="*" FontSize="18" Foreground="Red"/>
                </StackPanel>
                
                <TextBox Height="45" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Margin="0 7 0 0" Orientation="Horizontal">
                    <TextBlock Text="Price" FontSize="18" />
                    <TextBlock Text="*" FontSize="18" Foreground="Red"/>

                </StackPanel>

                <TextBox Height="45" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Barcode" FontSize="18" Margin="0 7 0 0"/>
                <TextBox Height="45" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Barcode}"/>
                <Button Height="41" Background="#C8F0FF" HorizontalContentAlignment="Left" Margin="0 20 0 0" Command="{Binding AddProductImageCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{StaticResource Image}" Width="36" Height="27" Margin="5 0 90 0" />
                        <TextBlock Text="Add Image" FontSize="18" />
                    </StackPanel>

                </Button>
                <TextBlock Text="{Binding ImageFileName}"/>
                <Button Content="Submit" Width="119" Height="46" Background="#0051DE"
                        FontSize="21" Foreground="White" HorizontalAlignment="Right"
                        Command="{Binding AddNewProductCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>

                    </Button.Resources>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </custom:Modal>
</UserControl>
