UI/LaundroDesktopUI/Views/CashInputView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.CashInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal x:Name="cashInputModal" 
                  ModalHeight="527" 
                  ModalWidth="530"
                  IsOpen="{Binding IsOpen}">
        <StackPanel>
            <Button Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                    CommandParameter="{Binding DataContext.CashInputVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image  Width="13"
                                            Height="13"
                                            Source="{StaticResource Close}" 
                                            HorizontalAlignment="Right"
                                            Margin="0 10 10 20"
                                            Cursor="Hand"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="Cash Amount"
                       FontWeight="SemiBold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 30"/>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#707070"/>
                            <Setter Property="Width" Value="116"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="0 0 25 21"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                                
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="+10" Command="{Binding IncrementAmtCommand}" CommandParameter="10"/>
                    <Button Content="+20" Command="{Binding IncrementAmtCommand}" CommandParameter="20"/>
                    <Button Content="+50" Command="{Binding IncrementAmtCommand}" CommandParameter="50"/>
                    <Button Content="+100" Margin="0 0 25 0" Command="{Binding IncrementAmtCommand}" CommandParameter="100"/>
               
                </StackPanel>
                
                <!--// Calculator //-->
                
                <Border
                    Grid.Column="1"
                    Height="303"
                    Width="230"
                    Background="#8D8D8D"
                    BorderBrush="#707070"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Width="216"
                                 Height="34"
                                 TextAlignment="Right"
                                 Foreground="#707070"
                                 FontSize="20"
                                 FontWeight="Medium"
                                 Margin="0 10 0 10"
                                 IsReadOnly="True"
                                 Text="{Binding CashAmount}"/>

                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#707070" />
                                    <Setter Property="Width" Value="70" />
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Foreground" Value="#707070" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="30" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                    Grid.Column="0"
                                    Content="7"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="7"/>
                            
                            <Button Grid.Row="0" 
                                    Grid.Column="1"
                                    Content="8"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="8"/>
                            
                            <Button Grid.Row="0" 
                                    Grid.Column="2"
                                    Content="9"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="9"/>
                            
                            <Button Grid.Row="1" 
                                    Grid.Column="0"
                                    Content="4"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="4"/>
                            
                            <Button Grid.Row="1" 
                                    Grid.Column="1"
                                    Content="5"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="5"/>
                            
                            <Button Grid.Row="1" 
                                    Grid.Column="2"
                                    Content="6"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="6"/>
                            
                            <Button Grid.Row="2" 
                                    Grid.Column="0"
                                    Content="1"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="1"/>
                            
                            <Button Grid.Row="2" 
                                    Grid.Column="1"
                                    Content="2"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="2"/>
                            
                            <Button Grid.Row="2" 
                                    Grid.Column="2"
                                    Content="3"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="3"/>

                            <Button Grid.Row="3" 
                                    Grid.Column="0"
                                    Content="."
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="."/>
                            
                            <Button Grid.Row="3" 
                                    Grid.Column="1"
                                    Content="0"
                                    Command="{Binding InsertAmtCommand}"
                                    CommandParameter="0"/>
                            
                            <Button Grid.Row="3" 
                                    Grid.Column="2"
                                    Content="C"
                                    Command="{Binding ClearCashAmtCommand}"/>
                        </Grid>

                    </Grid>
                </Border>
                
            </Grid>
            <Grid Margin="40 30 40 0">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="27">Total:</TextBlock>
                    <TextBox FontSize="27"
                             IsReadOnly="True">$10.18</TextBox>

                </StackPanel>
                <Button HorizontalAlignment="Right" 
                        Content="Done"
                        Width="151"
                        Height="40"
                        Background="#0051DE"
                        Foreground="White"
                        FontSize="25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </StackPanel>
    </custom:Modal>
</UserControl>
