UI/LaundroDesktopUI/Views/EditItemView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal x:Name="EditItemModal" 
                  ModalWidth="390"
                  ModalHeight="487" 
                  IsOpen="{Binding IsOpen}">
        <StackPanel>

            <StackPanel.Resources>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="25 0 0 2" />
                    <Setter Property="Padding" Value="0" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="337" />
                    <Setter Property="Height" Value="45" />
                    <!--<Setter Property="BorderBrush" Value="Black" />-->
                    <!--<Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Style.Resources>-->
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="119" />
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Background" Value="#0051DE" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="HorizontalAlignment" Value="right" />
                    <Setter Property="Margin" Value="0 20 24 0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Style.Resources>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=quantity, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=discount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                    CommandParameter="{Binding DataContext.EditItemVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image  Width="13"
                                            Height="13"
                                            Source="{StaticResource Close}" 
                                            HorizontalAlignment="Right"
                                            Margin="0 10 10 20"
                                            Cursor="Hand"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <TextBlock Text="Edit Item"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Margin="0 0 0 20"/>
            <Label Content="Quantity"/>
            <TextBox x:Name="quantity" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"  />
            <Label Content="Item Info"/>
            <TextBox Text="{Binding ItemInfo, Mode=OneWay}" IsEnabled="False"/>
            <Label Content="Discount(%)"/>
            <TextBox x:Name="discount" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Unit Price"/>
            <TextBox Text="{Binding Unit, Mode=OneWay, StringFormat='c'}" IsEnabled="False"/>
            <Button Content="Submit" Command="{Binding UpdateCustomerItemCommand}"/>

        </StackPanel>

    </custom:Modal>
</UserControl>
