UI/LaundroDesktopUI/Views/NewSaleView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.NewSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:vms="clr-namespace:LaundroDesktopUI.ViewModels" 
             xmlns:main="clr-namespace:LaundroDesktopUI"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1010" 
             d:DesignWidth="1920"
             Background="White"
             >
    <UserControl.Resources>
        <Style x:Key="dropbox_shadow" TargetType="Border">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="37" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" Opacity="0.34" Direction="-90" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="shadow_card_border"  
               TargetType="Border">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="37" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />


        </Style>

        <Style x:Key="card_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#707070" />
        </Style>

        <Style x:Key="CategoryBtnStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="8 0 8 12" />
            <Setter Property="Height" Value="122" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontSize" Value="21" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                                BorderBrush="#707070"
                                                BorderThickness="1"
                                                Background="White"
                                                CornerRadius="11"
                                                Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="White" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">

                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#D8F3FC" />

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#C8F0FF" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// ListBoxItem Style for Category //-->

        <Style x:Key="CategoryListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource CategoryBtnStyle}"
                                      Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductBtn" TargetType="Button">

        </Style>

        <Style x:Key="ProductListBox"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="128"
                                Height="164"
                                BorderThickness="1"
                                BorderBrush="#707070"
                                CornerRadius="6">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!--<DataTemplate DataType="{x:Type vms:NewSaleViewModel}">
                <local:NewSaleView />
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="663*"/>
            <ColumnDefinition Width="1175*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="24,24,0,24"
                BorderBrush="#707070"
                BorderThickness="1"
                Background="#F2F2F2"
                Padding="12" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0 " Height="46"
                            VerticalAlignment="Top"
                            Margin="0 0 0 12"
                            >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="331*" />
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>

                    <!--// Scan or Enter Barcode textBox //-->

                    <TextBox Padding="5"
                             Grid.Column="0"
                             Style="{StaticResource WatermarkTextbox}"
                             Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddProductByBarcodeCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!--// Customer name textBox //-->
                    <!--<Grid x:Name="Container" Grid.Column="1" Margin="5.5 0 5.5 0">
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource CustomerWatermarkTextbox}"
                                 AutoWordSelection="True"/>
                        <Popup Placement="Bottom" IsOpen="True" Width="{Binding ActualWidth, ElementName=Container}">
                            <ListBox ItemsSource="{Binding CustomerNameId}"/>
                        </Popup>

                    </Grid>-->

                    <!--<ComboBox Margin="5.5 0 5.5 0"
                              Focusable="True"
                              IsTextSearchEnabled="False"
                              Grid.Column="1"
                              IsEditable="True"
                              Text="{Binding CustomerSearch}"
                              VerticalContentAlignment="Center"
                              FontSize="22"
                              SelectedItem="{Binding SelectedCustomer}"
                              ItemsSource="{Binding CustomerSearches}" KeyUp="ComboBox_KeyUp"/>-->
                    <Button Grid.Column="1"
                            Margin="5.5 0 5.5 0"
                            Content="Select Customer"
                            Background="#C8F0FF"
                            FontSize="17"
                            Foreground="#707070"
                            Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                            CommandParameter="{Binding DataContext.SelectCustomerVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>

                        </Button.Resources>
                    </Button>


                    <Button BorderBrush="#707070"
                            Grid.Column="2"
                            Background="#C8F0FF"
                            Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>

                        </Button.Resources>
                        <Image Source="{StaticResource Plus}" Width="13" Height="13"/>
                    </Button>
                </Grid>
                <!--<ListBox Grid.Row="0"  Panel.ZIndex="1" VerticalAlignment="Top" Margin="325,46,51,0" ItemsSource="{Binding CustomerNameId}"/>-->

                <Border Height="101"
                        Background="White"
                        BorderBrush="#707070"
                        BorderThickness="1"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone number:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="ID:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Points:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="{Binding CustomerVM.CustomerName}"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="{Binding CustomerVM.PhoneNumber}"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="{Binding CustomerVM.ID}"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="{Binding CustomerVM.Points}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" 
                        BorderBrush="#707070"
                        BorderThickness="1"
                        Margin="0 12 0 0"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <!--// Table for customer inventory //-->

                        <Border BorderBrush="#707070"
                                BorderThickness="0 0 0 1"
                                Height="36"
                                Background="White"
                                Padding="7 0 0 0"
                                Grid.Row="0">

                            <Grid VerticalAlignment="Center" Margin="0 0 17 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84*"/>
                                    <ColumnDefinition Width="209*"/>
                                    <ColumnDefinition Width="156*"/>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="43*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Text="Qty" />
                                <TextBlock Grid.Column="1" Text="Item Info" />
                                <TextBlock Grid.Column="2" Text="Discount %" />
                                <TextBlock Grid.Column="3" Text="Unit"/>
                                <TextBlock Grid.Column="4" Text="Amount"/>

                            </Grid>

                        </Border>

                        <ScrollViewer Grid.Row="1">
                            <ItemsControl 
                                x:Name="MyItems"
                                ItemsSource="{Binding CustomerProducts}"
                                Padding="7 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="35">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="84*"/>
                                                <ColumnDefinition Width="209*"/>
                                                <ColumnDefinition Width="156*"/>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="71*"/>
                                                <ColumnDefinition Width="43*"/>
                                                <ColumnDefinition Width="43*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Regular"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Grid.Column="0" Text="{Binding Quantity}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ItemInfo}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Discount}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Unit, StringFormat='c'}" />
                                            <TextBlock Grid.Column="4" Text="{Binding Amount, StringFormat='c'}"/>
                                            <Button Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                    Command="{Binding DataContext.OpenEditProductModal, RelativeSource={RelativeSource AncestorType=Window} }" 
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Image  Source="{StaticResource Edit}" 
                                                                            Width="17" 
                                                                            Height="17"
                                                                            Cursor="Hand"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Grid.Column="6" 
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0 0 3 0"
                                                    Command="{Binding DeleteItemCommand}"
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Image  Source="{StaticResource Bin}" 
                                                                            Width="17" 
                                                                            Height="21"
                                                                            Cursor="Hand"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border Height="133"
                                VerticalAlignment="Bottom"
                                Background="White"
                                BorderThickness="0 1 0 0"
                                BorderBrush="#707070"
                                Grid.Row="2"
                                Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Sub Total" 
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070" />
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="{Binding SubTotal, StringFormat='c'}" 
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>

                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Tax"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1" 
                                           Text="{Binding Tax, StringFormat='c'}" 
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>

                                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <TextBlock Grid.Row="2" 
                                           Grid.Column="0" 
                                           Text="Grand Total"
                                           FontSize="24"
                                           FontFamily="Regular"
                                           Foreground="#707070" />

                                <TextBlock Grid.Row="2" 
                                           Grid.Column="1" 
                                           Text="{Binding GrandTotal, StringFormat='c'}" 
                                           HorizontalAlignment="Right"
                                           FontSize="24"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>



                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <TextBox Grid.Row="3"
                         BorderBrush="#707070" 
                         BorderThickness="1" 
                         Margin="0 12 0 0"
                         Height="114"/>

                <Grid Grid.Row="4" Height="64"
                           Margin="0 22.6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <!--<Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="12" Opacity="0.51" Direction="-90" ShadowDepth="3"/>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </Grid.Resources>

                    <Button x:Name="cancelBtn" 
                            Background="#FF0000" 
                            HorizontalAlignment="Stretch"
                            Margin="0 0 18 0"
                            Foreground="White" 
                            Content="Cancel"
                            FontSize="29"
                            FontWeight="Medium"
                            Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                            CommandParameter="{Binding DataContext.CancelVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
                    <Button x:Name="voidBtn" 
                            Background="#707070" 
                            HorizontalAlignment="Stretch"
                            Margin="9 0 9 0"
                            Grid.Column="1" 
                            Foreground="White" 
                            Content="Void"
                            FontSize="29"
                            FontWeight="Medium"/>
                    <Button  Background="#264CE2" 
                             HorizontalAlignment="Stretch" 
                             Margin="18 0 0 0"
                             Grid.Column="2" 
                             Foreground="White" 
                             Content="Continue"
                             FontSize="29"
                             FontWeight="Medium"
                             Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                             CommandParameter="{Binding DataContext.PaymentSelectionVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                              >
                        <!--Command="{Binding OpenModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vms:MainViewModel}}}"
                             CommandParameter="{Binding PaymentModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"-->
                    </Button>



                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Margin="17,24,24,24" 
                Background="#F2F2F2"
                BorderBrush="#707070"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*" />
                    <ColumnDefinition  Width="879*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <local:LineConverter x:Key="LineWidthToHeight" Decrease="9" />
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel.Resources>

                    </StackPanel.Resources>


                    <TextBlock Text="Category"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Regular"
                               Margin="0 1 0 14"
                               Foreground="#707070"/>
                    <ListBox Background="Transparent"
                             BorderThickness="0">
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Retail" IsSelected="{Binding IsRetail}" />
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Wash, Dry, and Fold" IsSelected="{Binding IsWDF}"/>
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Bedding" IsSelected="{Binding IsBedding}"/>
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Dry Cleaning" IsSelected="{Binding IsDryCleaning}"/>
                    </ListBox>
                </StackPanel>
                <Line HorizontalAlignment="Right" 
                      Grid.Column="0" 
                      SnapsToDevicePixels="True"
                      Stroke="#707070"
                      StrokeThickness="1"
                      
                      X1="255" 
                      Y1="9"
                      X2="255" 
                      Y2="{Binding Path=ActualHeight, Converter={StaticResource LineWidthToHeight}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>

                <Grid Margin="8"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#707070"
                                 BorderThickness="1"
                                 Grid.Column="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Grid.Column="1" Margin="20 0 0 0" Content="Add Product"
                                Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                                CommandParameter="{Binding DataContext.AddNewProductVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1">

                        <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding Products}" Focusable="True">

                            <!--<ItemsControl.Resources>
                                <Style x:Key="ProductBtn" TargetType="Button">
                                    <Setter Property="Width" Value="123" />
                                    <Setter Property="Height" Value="164" />
                                    <Setter Property="Margin" Value="0 12 12 0" />
                                    <Setter Property="Template">
                                        <Setter.Value>

                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"
                                                    BorderBrush="#707070"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Background="White"
                                                    Cursor="Hand">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="43" />
                                                            <RowDefinition Height="88"/>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding ProductName}"
                                                               TextAlignment="Center"
                                                               Foreground="#707070"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"/>
                                                        <Image Grid.Row="1" Source="/Assets/Images/test.jpg" />
                                                        <TextBlock Grid.Row="2"
                                                               Text="{Binding Price, StringFormat='{}{0:c}'}"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               Foreground="#707070"
                                                               FontWeight="SemiBold"
                                                               FontSize="14"
                                                               FontStyle="Italic"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsMouseOver" 
                                                         Value="True">
                                                        <Setter Property="Background" 
                                                            TargetName="border"
                                                            Value="#D8F3FC" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>


                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.Resources>-->

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Button Content="{Binding ProductName}" 
                                            Style="{StaticResource ProductBtn}" 
                                            Command="{Binding AddProductCommand}" 
                                            CommandParameter="{Binding Id}"/>-->
                                    <custom:ProductButton ProductName="{Binding ProductName}"
                                                          Price="{Binding Price, StringFormat='c'}"
                                                          ProductImageSource ="{Binding ProductImageSource}"
                                                          Command="{Binding AddProductCommand}" 
                                                          CommandParameter="{Binding Id}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Grid>


        </Border>
    </Grid>
</UserControl>
