UI/LaundroDesktopUI/Views/NewSaleView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.NewSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1010" 
             d:DesignWidth="1920"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="dropbox_shadow" TargetType="Border">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="37" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" Opacity="0.34" Direction="-90" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        <Style x:Key="shadow_card_border"  
               TargetType="Border">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="37" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            

        </Style>

        <Style x:Key="card_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#707070" />
        </Style>

        <Style x:Key="CategoryBtnStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="8 0 8 12" />
            <Setter Property="Height" Value="122" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontSize" Value="21" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                                BorderBrush="#707070"
                                                BorderThickness="1"
                                                Background="White"
                                                CornerRadius="11"
                                                Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="White" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">

                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#D8F3FC" />

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#C8F0FF" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// ListBoxItem Style for Category //-->

        <Style x:Key="CategoryListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource CategoryBtnStyle}"
                                      Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="1175*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="24 24 0 24"
                HorizontalAlignment="Stretch"
                BorderBrush="#707070"
                BorderThickness="1"
                Background="#F2F2F2"
                Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0 " Height="46"
                            VerticalAlignment="Top"
                            Margin="0 0 0 12"
                            >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="331*" />
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>

                    <!--// Scan or Enter Barcode textBox //-->

                    <TextBox BorderBrush="#707070"
                             FontFamily="{StaticResource Poppins}"
                             FontSize="17"
                             Padding="5"
                             Grid.Column="0"
                             VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--// Customer name textBox //-->

                    <TextBox BorderBrush="#707070"
                             Margin="5.5 0 5.5 0"
                             FontFamily="{StaticResource Poppins}"
                             FontSize="17"
                             Padding="5"
                             Grid.Column="1"
                             VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <Button BorderBrush="#707070"
                            Grid.Column="2"
                            Background="#C8F0FF">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            
                        </Button.Resources>
                        <Image Source="{StaticResource Plus}" Width="13" Height="13"/>
                    </Button>
                </Grid>

                <!--<Border Height="101"
                        Background="White"
                        BorderBrush="#707070"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone number:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="ID:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Points:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="Aniss Fadel"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="1 (718) 123 - 4567"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="12"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="122"/>
                        </Border>
                    </Grid>
                </Border>-->

                <Border Height="101"
                        Background="White"
                        BorderBrush="#707070"
                        BorderThickness="1"
                        Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone number:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="6 6 0 0"/>


                        <TextBlock Grid.Row="0" Grid.Column="1" Text="ID:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Points:" 
                                   FontFamily="{StaticResource Poppins}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#707070"
                                   Margin="68 6 0 0"/>


                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="Aniss Fadel"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="1 (718) 123 - 4567"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="0" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="12"/>
                        </Border>
                        <Border Style="{StaticResource dropbox_shadow}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="0"/>
                        <Border Style="{StaticResource shadow_card_border}" Grid.Row="1" Grid.Column="1" Margin="0 0 27 0" Panel.ZIndex="1">
                            <TextBlock Style="{StaticResource card_text}" Text="122"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" 
                        BorderBrush="#707070"
                        BorderThickness="1"
                        Margin="0 12 0 0"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        <!--// Table for customer inventory //-->

                        <Border BorderBrush="#707070"
                                BorderThickness="0 0 0 1"
                                Height="36"
                                VerticalAlignment="Top"
                                Background="White"
                                Padding="7 0 0 0"
                                Grid.Row="0">

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="Qty" Margin="0 0 56 0"/>
                                <TextBlock Text="Item Info" Margin="0 0 136.9 0"/>
                                <TextBlock Text="Discount %" Margin="0 0 67.6 0"/>
                                <TextBlock Text="Unit" Margin="0 0 57.6 0"/>
                                <TextBlock Text="Amount"/>

                            </StackPanel>

                        </Border>

                        <Border Height="133"
                                VerticalAlignment="Bottom"
                                Background="White"
                                BorderThickness="0 1 0 0"
                                BorderBrush="#707070"
                                Grid.Row="2"
                                Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="Sub Total" 
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070" />
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           Text="$22.98" 
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>
                                
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="Tax"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>
                                
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1" 
                                           Text="$0.00" 
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>
                                
                                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <TextBlock Grid.Row="2" 
                                           Grid.Column="0" 
                                           Text="Grand Total"
                                           FontSize="24"
                                           FontFamily="Regular"
                                           Foreground="#707070" />
                                
                                <TextBlock Grid.Row="2" 
                                           Grid.Column="1" 
                                           Text="$22.98" 
                                           HorizontalAlignment="Right"
                                           FontSize="24"
                                           FontFamily="Regular"
                                           Foreground="#707070"/>



                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <TextBox Grid.Row="3"
                         BorderBrush="#707070" 
                         BorderThickness="1" 
                         Margin="0 12 0 0"
                         Height="114"/>

                <Grid Grid.Row="4" Height="64"
                           Margin="0 22.6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <!--<Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="12" Opacity="0.51" Direction="-90" ShadowDepth="3"/>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </Grid.Resources>

                    <Button x:Name="cancelBtn" 
                            Background="#FF0000" 
                            HorizontalAlignment="Stretch"
                            Margin="0 0 18 0"
                            Foreground="White" 
                            Content="Cancel"
                            FontSize="29"
                            FontWeight="Medium"/>
                    <Button x:Name="voidBtn" 
                            Background="#707070" 
                            HorizontalAlignment="Stretch"
                            Margin="9 0 9 0"
                            Grid.Column="1" 
                            Foreground="White" 
                            Content="Void"
                            FontSize="29"
                            FontWeight="Medium"/>
                    <Button  Background="#264CE2" 
                             HorizontalAlignment="Stretch" 
                             Margin="18 0 0 0"
                             Grid.Column="2" 
                             Foreground="White" 
                             Content="Continue"
                             FontSize="29"
                             FontWeight="Medium" />



                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Margin="17 24 24 24" 
                Background="#F2F2F2"
                BorderBrush="#707070"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*" />
                    <ColumnDefinition  Width="879*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <local:LineConverter x:Key="LineWidthToHeight" Decrease="9" />
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        
                    </StackPanel.Resources>


                    <TextBlock Text="Category"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Regular"
                               Margin="0 1 0 14"
                               Foreground="#707070"/>
                    <ListBox Background="Transparent"
                             BorderThickness="0">
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Category" />
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Wash, Dry, and Fold"/>
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Bedding"/>
                        <ListBoxItem Style="{StaticResource CategoryListBoxItemStyle}" Content="Dry Cleaning"/>
                    </ListBox>
                </StackPanel>
                <Line HorizontalAlignment="Right" 
                      Grid.Column="0" 
                      SnapsToDevicePixels="True"
                      Stroke="#707070"
                      StrokeThickness="1"
                      
                      X1="255" 
                      Y1="9"
                      X2="255" 
                      Y2="{Binding Path=ActualHeight, Converter={StaticResource LineWidthToHeight}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>

                <Grid Margin="8"
                      Grid.Column="1">
                    <TextBox HorizontalAlignment="Stretch" 
                             VerticalAlignment="Top" Height="37" 
                             VerticalContentAlignment="Center"
                             BorderBrush="#707070"
                             BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
             
            
        </Border>
    </Grid>
</UserControl>
