UI/LaundroDesktopUI/Views/PrintReceiptView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.PrintReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" 
             Foreground="Black">
    <custom:Modal x:Name="printReceiptModal"
                  ModalHeight="530"
                  ModalWidth="529"
                  IsOpen="{Binding IsOpen}">
        
        <StackPanel Margin="15,15,15,0">
            <TextBlock Text="Print Receipt" HorizontalAlignment="Center" FontSize="34" Foreground="#707070"/>
            <Border BorderBrush="#707070" BorderThickness="1">
                <ScrollViewer Height="370" Background="#ACACAC" BorderBrush="AliceBlue" BorderThickness="1">
                    <Border Margin="5px" Width="302.36"  Background="White" BorderBrush="#707070" BorderThickness="1">
                        <StackPanel Margin="3 20 3 20">
                            <StackPanel.Resources>
                                <Style x:Key="LightText" TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                                <Style x:Key="BoldText" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                                
                            </StackPanel.Resources>

                            <TextBlock Style="{StaticResource LightText}" Text="Welcome to" />
                            <TextBlock Style="{StaticResource LightText}" Text="{Binding BusinessName}" />
                            <TextBlock Style="{StaticResource LightText}" Text="{Binding BusinessAddress}"/>
                            <TextBlock Style="{StaticResource LightText}" Text="{Binding BusinessCityStateZip}"/>
                            <TextBlock Style="{StaticResource LightText}" Text="{Binding BusinessNumber}" />
                            <TextBlock/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldText}" Text="Customer: "/>
                                <TextBlock Style="{StaticResource BoldText}" Text="{Binding CustomerName}"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldText}" Text="Customer ID: "/>
                                <TextBlock Style="{StaticResource BoldText}" Text="{Binding CustomerID}"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource BoldText}" Text="Date: Jun 22, 2022, 5:50:03 PM"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldText}" Text="Invoice#: "/>
                                <TextBlock Style="{StaticResource BoldText}" Text="1044"/>
                            </StackPanel>
                            <TextBlock/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="73*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource BoldText}" Text="Q"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource BoldText}" TextAlignment="Center" Text="Description"/>
                                <TextBlock Grid.Column="2" TextAlignment="Center" Style="{StaticResource BoldText}"  Text="Price"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding CustomerProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="11"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="73*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Quantity}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ItemInfo}"/>
                                            <TextBlock Grid.Column="2" Margin="0 0 7 0" TextAlignment="Right" Text="{Binding Amount, StringFormat='c'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Style="{StaticResource LightText}" Foreground="Black" Text="-------------------------------------------------"/>
                            <Grid>
                                <TextBlock Style="{StaticResource LightText}" HorizontalAlignment="Left" Text="Subtotal" />
                                <TextBlock Style="{StaticResource LightText}" Margin="0 0 7 0" HorizontalAlignment="Right" Text="{Binding SubTotal, StringFormat='c'}" />
                            </Grid>                            
                            <Grid>
                                <TextBlock Style="{StaticResource LightText}" HorizontalAlignment="Left" Text="Tax" />
                                <TextBlock Style="{StaticResource LightText}" Margin="0 0 7 0" HorizontalAlignment="Right" Text="{Binding Tax, StringFormat='c'}" />
                            </Grid>
                            <Grid>
                                <TextBlock Style="{StaticResource LightText}" HorizontalAlignment="Left" Text="Total" />
                                <TextBlock Style="{StaticResource LightText}" Margin="0 0 7 0" HorizontalAlignment="Right" Text="{Binding Total, StringFormat='c'}" />
                            </Grid>
                            <TextBlock Style="{StaticResource LightText}" Foreground="Black" Text="-------------------------------------------------"/>
                            <Grid>
                                <TextBlock Style="{StaticResource LightText}" HorizontalAlignment="Left" Text="Cash" />
                                <TextBlock Style="{StaticResource LightText}" Margin="0 0 7 0" HorizontalAlignment="Right" Text="{Binding Cash, StringFormat='c'}" />
                            </Grid>                            
                            <Grid>
                                <TextBlock Style="{StaticResource LightText}" HorizontalAlignment="Left" Text="Change" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 7 0">
                                    <TextBlock Style="{StaticResource LightText}" Text="-" />
                                    <TextBlock Style="{StaticResource LightText}" Text="{Binding Change, StringFormat='c'}" />
                                </StackPanel>
                                
                            </Grid>

                            <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="15" Margin="0 50 0 0" Text="Thanks for your purchase!!!" />
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        
            <Grid Margin="0 25 0 0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="126" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="Change: " Foreground="#707070"/>
                    <TextBlock FontSize="24" Text="{Binding Change, StringFormat='c'}" Foreground="#707070"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="#DD3B3B" Content="Don't Print" Margin="28 0 9 0" 
                            Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                            CommandParameter="{Binding DataContext.PrintReceiptVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
                    <Button Background="#264CE2" Content="Print" Command="{Binding PrintReceiptCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </custom:Modal>
</UserControl>
