UI/LaundroDesktopUI/Views/ReadyView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1010" 
             d:DesignWidth="1920">
    <StackPanel Margin="68 22 68 24">
        <StackPanel.Resources>
            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5 0 10 0" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>

            <Style x:Key="tableData" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707070"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5 0 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </StackPanel.Resources>
        
            <Grid Height="74" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="586*"/>
                    <ColumnDefinition Width="1067*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--// Filter input //-->
                <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID:" Margin="0 0 7 0" FontSize="19" Foreground="#5B5B5B" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="35" FontSize="19" VerticalContentAlignment="Center"/>                    
                    <TextBlock Grid.Column="2" Text="Name:" Margin="15 0 7 0" FontSize="19" Foreground="#5B5B5B" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Height="35" FontSize="19" VerticalContentAlignment="Center"/>
                <Button Grid.Column="4" Content="Filter" Background="#707070" Foreground="White" Width="75" Height="35" Margin="7 0 54 0" FontSize="18"/>

            </Grid>

            <Border  Grid.Column="1" BorderBrush="#707070" BorderThickness="1">


                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="6" Fill="#264CE2"/>
                    <TextBlock Grid.Column="0" Text="Orders" Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="1" Text="Paid Orders" Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="2" Text="Unpaid Orders" Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="3" Text="Value" Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="4" Text="Amount Paid" Style="{StaticResource Header}"/>
                    <TextBlock Grid.Column="5" Text="Amount Unpaid" Style="{StaticResource Header}"/>

                    <TextBlock Grid.Column="0" Style="{StaticResource tableData}" Text="{Binding Orders}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource tableData}" Text="{Binding PaidOrders}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource tableData}" Text="{Binding UnpaidOrders}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource tableData}" Text="{Binding Value, StringFormat='c'}"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource tableData}" Text="{Binding AmountPaid, StringFormat='c'}"/>
                    <TextBlock Grid.Column="5" Style="{StaticResource tableData}" Text="{Binding AmountUnpaid, StringFormat='c'}"/>
                </Grid>
            </Border>


            <Button Grid.Column="2" Width="96" Background="#26B5E2" Margin="35 0 0 0">
                <Image Source="{StaticResource Refresh}" Width="45" Height="45" />
            </Button>
                
        </Grid>

        <StackPanel>
            <Border Background="#5B5B5B" Height="53" Margin="0 30 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Order #" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="1" Text="Customer" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="2" Text="ID" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="3" Text="Bags" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="4" Text="Notes" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="5" Text="Ready By" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="6" Text="Preferences" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="7" Text="Total" Style="{StaticResource Header}" />
                    <TextBlock Grid.Column="8" Text="Pick up" Style="{StaticResource Header}" />
                </Grid>
            </Border>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CustomerWDFs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource tableData}" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource tableData}" Text="{Binding CustomerName}" />
                                <TextBlock Grid.Column="2" Style="{StaticResource tableData}" Text="{Binding CustomerId}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource tableData}" Text="{Binding Bags}"/>
                                <TextBlock Grid.Column="4" Style="{StaticResource tableData}" Text="{Binding Preferences}"/>
                                <TextBlock Grid.Column="5" Style="{StaticResource tableData}" Text="{Binding ReadyBy}" />
                                <TextBlock Grid.Column="6">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tableData}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPaid}" Value="True">
                                                    <Setter Property="Text" Value="Yes"/>
                                                </DataTrigger>                                                
                                                <DataTrigger Binding="{Binding IsPaid}" Value="False">
                                                    <Setter Property="Text" Value="No"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="7" Style="{StaticResource tableData}" Text="{Binding Total}" />
                                <Button Grid.Column="8"  Content="Pick up" Width="97" Height="37"
                                           Background="#C8F0FF" FontSize="20" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>

    </StackPanel>
</UserControl>
