UI/LaundroDesktopUI/Views/RegisterCustomerView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal x:Name="RegisterModal" 
                  ModalWidth="390"
                  ModalHeight="554" 
                  IsOpen="{Binding IsOpen}">
        <StackPanel>
            
            <StackPanel.Resources>
                
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="25 0 0 2" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                    
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="337" />
                    <Setter Property="Height" Value="45" />
                    <!--<Setter Property="BorderBrush" Value="Black" />-->
                    <!--<Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Style.Resources>-->
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="119" />
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Background" Value="#0051DE" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="HorizontalAlignment" Value="right" />
                    <Setter Property="Margin" Value="0 20 24 0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                    CommandParameter="{Binding DataContext.RegisterCustomerVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image  Width="13"
                                            Height="13"
                                            Source="{StaticResource Close}" 
                                            HorizontalAlignment="Right"
                                            Margin="0 10 10 20"
                                            Cursor="Hand"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <TextBlock Text="Register Customer"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name" />
                <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name"/>
                <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone"/>
                <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                
                
            <Label Content="Email"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Address"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>

        </StackPanel>

    </custom:Modal>
    
</UserControl>
