UI/LaundroDesktopUI/Views/RegisterCustomerView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal x:Name="RegisterModal" 
                  ModalWidth="390"
                  ModalHeight="487" 
                  IsOpen="False">
        <StackPanel>
            
            <StackPanel.Resources>
                
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="25 0 0 2" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                    
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="337" />
                    <Setter Property="Height" Value="45" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="119" />
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Background" Value="#0051DE" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="HorizontalAlignment" Value="right" />
                    <Setter Property="Margin" Value="0 20 24 0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            
            
            <Image  Width="13"
                    Height="13"
                    Source="{StaticResource Close}" 
                    HorizontalAlignment="Right"
                    Margin="0 10 10 20"
                    Cursor="Hand"
                    MouseLeftButtonUp="Image_MouseLeftButtonUp">
            </Image>
            <TextBlock Text="Register Customer"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       Margin="0 0 0 20"/>
            <Label Content="Name"/>
            <TextBox />
            <Label Content="Phone"/>
            <TextBox />
            <Label Content="Email"/>
            <TextBox />
            <Label Content="Address"/>
            <TextBox />
            <Button Content="Submit"/>

        </StackPanel>

    </custom:Modal>
    
</UserControl>
