UI/LaundroDesktopUI/Views/SelectCustomerView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.SelectCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <custom:Modal ModalWidth="794" ModalHeight="638" IsOpen="{Binding IsOpen}">
        <StackPanel>
            <Button Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                    CommandParameter="{Binding DataContext.SelectCustomerVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image  Width="13"
                                                Height="13"
                                                Source="{StaticResource Close}" 
                                                HorizontalAlignment="Right"
                                                Margin="0 10 10 20"
                                                Cursor="Hand"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        <TextBlock Text="Select Customer" FontSize="29" HorizontalAlignment="Center" Margin="0 0 0 37"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                <TextBlock Text="ID:" FontSize="14" FontWeight="Light" Foreground="#5B5B5B" Margin="25 0 0 0"/>
                <TextBox Width="100" Height="25" Margin="5 0 0 0" VerticalContentAlignment="Center" Text="{Binding ID}"/>                
                <TextBlock Text="Name:" FontSize="14" FontWeight="Light" Foreground="#5B5B5B" Margin="10 0 0 0"/>
                <TextBox Width="140" Height="25" Margin="5 0 0 0" VerticalContentAlignment="Center" Text="{Binding Name}"/>
                <Button Content="Filter" Width="54" Height="25"  Margin="5 0 0 0" Command="{Binding FilterCustomersCommand}"/>
            </StackPanel>
            <Grid Margin="14 0 14 0" x:Name="MyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID" FontSize="18" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Phone" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Points" FontSize="18"/>
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 0 0 0"/>
                <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="420">
                    <ItemsControl x:Name="MyCustomers"
                              ItemsSource="{Binding CustomerList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Phone}" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Points}" FontSize="15" VerticalAlignment="Center"/>
                                    <Button Grid.Column="4" Content="Select" FontSize="12" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Height="25" Width="80" Margin="0 0 10 0" 
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            Background="#264CE2" Foreground="White"
                                            Command="{Binding DataContext.SelectCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectCustomerView}}}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>



                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </StackPanel>
    </custom:Modal>
    
</UserControl>
