UI/LaundroDesktopUI/Views/SideBarView.xaml

<UserControl x:Class="LaundroDesktopUI.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaundroDesktopUI.Views"
             xmlns:custom="clr-namespace:LaundroDesktopUI.CustomControls"
             xmlns:main="clr-namespace:LaundroDesktopUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             d:Background="White">
    <custom:Modal IsOpen="{Binding IsOpen}" ModalVerticalAlignment="Stretch" 
                  ModalHorizontalAlignment="Left" ModalHeight="1000" 
                  ModalWidth="340" ModalCornerRadius="0">
        <custom:Modal.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#264CE2" />
            </Style>
        </custom:Modal.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Menu" 
                           FontSize="29" 
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#505050"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 14 0" 
                        Command="{Binding DataContext.OpenOrCloseModal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                        CommandParameter="{Binding DataContext.SideBarVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Height="13" Width="13" Source="{StaticResource BlueClose}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Line X1="0" X2="310" Width="310" StrokeThickness="1" Stroke="#707070" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Grid.Row="1">

                <StackPanel.Resources>
                    <Style x:Key="radioBorder" TargetType="Border">
                        <Setter Property="Width" Value="310" />
                        <Setter Property="Height" Value="66" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="CornerRadius" Value="12" />

                    </Style>
                    <Style x:Key="radioImage" TargetType="Image">
                        <Setter Property="Height" Value="23.4"/>
                        <Setter Property="Width" Value="23.4"/>
                    </Style>
                    <Style x:Key="radioTextBlock" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#264CE2"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="cashier" Content="Cashier" Margin="0 32 0 20" IsChecked="True">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BlueCashRegister}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhiteCashRegister}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </RadioButton.Resources>
                </RadioButton>
                    
                    
                <RadioButton Content="Product" Margin="0 0 0 20">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BluePackage}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhitePackage}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                
                <RadioButton Content="Revenue"  Margin="0 0 0 20">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BlueRevenue}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhiteRevenue}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                
                <RadioButton Content="Analytics" Margin="0 0 0 20">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BlueAnalytics}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhiteAnalytics}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                
                
                <RadioButton Content="Setting"  Margin="0 0 0 20">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BlueSetting}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhiteSetting}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                
                
                <RadioButton Content="Logout"  Margin="0 0 0 20" Command="{Binding LogOutCommand}">
                    <RadioButton.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="border"
                                                Style="{StaticResource radioBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="image" Margin="28 0 21.6 0" Style="{StaticResource radioImage}"
                                                       Source="{StaticResource BlueLogout}"/>
                                                <TextBlock x:Name="textblock" 
                                                           Text="{TemplateBinding Content}"
                                                           Style="{StaticResource radioTextBlock}"/>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#264CE2" />
                                                <Setter TargetName="textblock" Property="Foreground" Value="White" />
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource WhiteLogout}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                
                
            </StackPanel>
        </Grid>
    </custom:Modal>
</UserControl>
